RfpTool.UI/Forms/wpfQuestion.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RTFEditor="clr-namespace:RTFEditor;assembly=RTFEditor" x:Class="RfpTool.UI.Forms.wpfQuestion" 
             mc:Ignorable="d">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Response" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gadugi" Margin="6,120,0,0" Height="28" Width="97"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,0,10,7" Background="#FF549CD8" BorderBrush="{x:Null}" Foreground="White" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" Click="btnSave_Click"/>
        <Label Content="Question" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,70,0,0" FontFamily="Gadugi" Width="97"/>
        <TextBox x:Name="txtQuestion" Height="44" Margin="112,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" Background="WhiteSmoke"/>
        <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,0" FontFamily="Gadugi" Width="97"/>
        <ComboBox x:Name="cboCategory" Margin="112,10,10,0" VerticalAlignment="Top" Height="25" Background="WhiteSmoke"/>

        <RTFEditor:RTFBox x:Name="rtfResponse" Margin="112,120,10,47" FontFamily="Arial" FontSize="10"/>
        <Label Content="Compliance ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,41,0,0" FontFamily="Gadugi" Width="97"/>
        <TextBox x:Name="txtComplianceId" Height="26" Margin="112,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" Background="WhiteSmoke"/>

    </Grid>
</UserControl>
